server.tomcat.uri-encoding=UTF-8
server.port=8888


# App configuration
# token
one.token.header_token=Auth-Token
one.token.header_username=Username
one.token.header_password=Password
one.token.expiration=604800


# DB
## mongodb
mongo.host=localhost
mongo.port=27017
mongo.db=one


# REDIS (RedisProperties)
#spring.redis.database= # database name
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs