server.tomcat.uri-encoding=UTF-8
server.port=8888


# App configuration
# token
one.token.header_token=Auth-Token
one.token.header_username=Username
one.token.header_password=Password
one.token.expiration=604800
